*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bkg: #2a2438;
    --dark: #352f44;
    --text: #fff;
    --accent: #5c5470;
    --ovr: #48278b;
    --judul: #3d0000;
}

body {
    font-family: "Nunito Sans", sans-serif;
    font-size: clamp(1.1rem, 2vw + 1rem, 1.4rem);
    line-height: 1.55;
    background: var(--bkg);
    color: var(--text);
}

nav {
    position: fixed;
    z-index: 10;
    width: 100%;
    padding-block: 0.2rem;
    background-color: transparent;
    transition: background-color 800ms cubic-bezier(0.64, 0.04, 0.26, 0.87);
}

nav.active {
    background-color: var(--dark);
}

.container {
    margin: 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--accent);
    margin-inline: 0.5rem;
    width: clamp(3rem, 10vw, 7.5rem);
    display: grid;
}

.logo-link:focus-visible,
.nav-link:focus-visible {
    outline: 4px solid var(--accent);
    outline-offset: 0.2em;
    border-radius: 0.5rem;
}

.nav-links {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    transform: translate3d(0, -200%, 0);
    position: absolute;
    z-index: -1;
    top: 3rem;
    left: 0;
    right: 0;
    background-color: var(--dark);
    padding: 1.5rem;
    border-bottom: 4px solid var(--accent);
    text-align: center;
}

.nav-links.activated {
    transition: transform 0.4s cubic-bezier(0.64, 0.04, 0.26, 0.87);
}

li .btn {
    color: var(--text);
    text-decoration: none;
    padding: 0.3rem 1.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
}

button.primary {
    background-color: var(--dark);
    border: 1px solid var(--judul);
    border-radius: 3px;
    color: var(--text);
    font-weight: 500;
    padding: 10px 25px;
}

button.primary.ghost {
    background-color: transparent;
    color: var(--text);
}

.btn--accent {
    background-color: var(--accent);
    padding: 0.3rem 2rem;
}

.btn--menu {
    color: var(--accent);
    background-color: transparent;
    border: none;
    display: grid;
    place-items: center;
    padding-inline: 1rem;
    transition: transform 0.3s cubic-bezier(0.64, 0.04, 0.26, 0.87);
}

.btn:hover {
    background-color: var(--ovr);
}

li[role="none"],
.nav-link {
    width: 100%;
    display: block;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.btn--menu[aria-expanded="true"] {
    transform: rotate(-180deg);
}

.btn--menu[aria-expanded="true"]+.nav-links {
    transform: translate3d(0, 0, 0);
}

@media (min-width: 768px) {
    .btn--menu {
        display: none;
    }

    .nav-links {
        position: static;
        transform: translate3d(0, 0, 0);
        flex-direction: row;
        border: 0;
        z-index: 0;
        padding: 0;
        inset: 0;
        background-color: transparent;
    }

    li[role="none"],
    .nav-link {
        width: initial;
    }
}

main {
    display: grid;
    gap: clamp(4rem, 1.45454537rem + 11.636364vw, 8rem);
    position: relative;
    top: -10vh;
}

.h2 {
    font-size: clamp(1.8rem, 4vw + 1rem, 3.5rem);
    font-size: bolder;
    line-height: 1.1;
    color: var(--text);
}

h3 {
    font-size: clamp(1.2rem, 3vw + 1rem, 2.2rem);
    line-height: 1.1;
    color: var(--judul);
    text-align: center;
}

h5 {
    color: var(--judul);
}

.subheading {
    color: var(--text);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

header {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    position: relative;
}

.header__img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container {
    margin-inline: max((100% - 90rem) / 2, 1rem);
}

.container--sm {
    margin-inline: max((100% - 70rem) / 2, 2rem);
}

.rise {
    opacity: 0;
    animation: rise 0.8s ease-in-out forwards;
}

.rise.subheading {
    animation: rise 1.2s ease-in-out forwards 0.5s;
}

.card .btn {
    background-color: var(--bkg);
    color: #fff;
}

@keyframes rise {
    0% {
        transform: translateY(2rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.header-container {
    display: grid;
    gap: 1rem;
    position: relative;
    top: -5vh;
}

.stars {
    padding: clamp(1.2rem, 3.5vw, 2.5rem) clamp(1.2rem, 5vw, 3rem) 0;
    background-color: var(--dark);
    display: grid;
    border-radius: 0.5rem;
    gap: 1rem;
}

.moons {
    display: grid;
    gap: 1rem;
}

#stars {
    text-align: center;
}

.img-slide {
    max-height: 400px;
    width: 100%;
    border-radius: 15px;
    object-fit: contain;
}

.img-center {
    margin: 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    /* gap: 2.5rem 3.5rem; */
}

.card {
    padding: 20px;
    margin-top: 20px;
    flex: 1 1 100%;
    display: grid;
    place-items: left;
    gap: 1.5rem;
    padding: 2.5rem 1.5rem 1.5rem;
    /* border: 5px solid var(--accent); */
    border-radius: 2.0rem;
    background-color: var(--accent);
}

.card-container-profile {
    position: relative;
    max-width: 100%;
    text-align: center;
}


.card-container-profile .round {
    border: 1px solid var(--bkg);
    border-radius: 50%;
    padding: 2px;
}

.round {
    height: 144px;
    width: 143px;
    object-fit: cover;
    object-position: 0 40%;
    background-color: #fff;
}

.card-container-profile p {
    font-size: 14px;
    margin-top: 0;
    padding: 0;
}

.card-container-profile h6 {
    margin: 0;
    padding: 0;
}

.skills {
    background-color: var(--dark);
    text-align: left;
    padding: 15px;
    margin-top: 30px;
    color: var(--text);
    border-radius: 15px;
}


.skills ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.skills ul li {
    border: 1px solid var(--bkg);
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    margin: 0 7px 7px 0;
    padding: 7px;
}

.skills-web {
    background-color: var(--dark);
    text-align: left;
    padding: 10px;
    margin-top: 0px;
    color: var(--text);
    border-radius: 15px;
}

.skills-web ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.skills-web ul li {
    border: 1px solid var(--bkg);
    border-radius: 2px;
    display: inline;
    font-size: 10px;
    margin: 0;
    padding: 2px;
}

.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

.h3 .card {
    color: var(--judul);
}

.card:hover {
    background-color: var(--ovr);
    opacity: 50%;
    transition: all 1.5s;
}

.name_por {
    display: none;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }

    .leftcolumn {
        float: right;
        width: 100%;
        order: 3;
    }

    .rightcolumn {
        float: left;
        width: 100%;
        order: 1;
        padding-left: 0px;
    }

    .card-foll {
        display: none;
    }

    .card {
        padding: 1.5rem 1.5rem 1.5rem;
    }

    .name_por {
        display: flex;
        margin: 30px 0 20px 0;
        order: 2;
    }

}

@media (min-width: 768px) {
    .card {
        flex: 1 1 28%;
    }

}

@media (max-width: 574) {
    container {
        margin: 0;
    }
}

.card__image {
    width: clamp(4rem, 10vw, 8rem);
}

.fade-up {
    opacity: 0;
    transform: translate3d(0, 5rem, 0);
    transition: transform 1s cubic-bezier(0.64, 0.04, 0.26, 0.87),
    opacity 0.8s cubic-bezier(0.64, 0.04, 0.26, 0.87);
}

.fade-up.faded {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: smooth;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}